・ファイル名に使えない文字があったり、ファイル名が長すぎることがあった。
・TeXコードをタイトルに使ってる
・開催期間の範囲を示す記号にに、｢─｣や｢--｣が使われていたり、開催日時が無いのに｢~｣だけが記載されてるケース

・HTMLの構造が他のパターンと違う：41-10,11
・PDFのリンクはあるがRIMSサーバー上にファイルが存在しない：997-10
・HTMLの構造が壊れてる(&lt;,&gt;の類い)：88-2、106-6、339-8、1384-22、2010-1、2127-14、
・主催者名が空な回：5,6,7,8,10,11,12,17,26,198,238,279,888,989,996,1447,2000,
・第1000回はHTMLページそのものが無い
・2127-13ファイル情報すら無し

・ページ番号がHTMLにもPDFにもない：2098、2107～2113,2115～2117,2119～2121,2123～2124,2126～2137,2140～2143,2145～2148


・1111のHTML、19番目の行、開始ページ番号の直後に｢*｣記号が付加されてた
・1858-8,9,10、HTML上の開始ページ番号の形式が特殊
・0976-13,14、PDFの1ページ目に要らないページが挿入されていた
