発見された問題点

・ファイル名に使えない文字があったり、ファイル名が長すぎることがあった。
・TeXコードをタイトルに使ってる

・PDFのリンクはあるがRIMSサーバー上にファイルが存在しない：997-10
・HTMLの構造が壊れてる(&lt;,&gt;の類い)：88-2、106-6、339-8、1384-22、2010-1、2127-14、
・主催者名が空な回：5,6,7,8,10,11,12,17,26,198,238,279,888,989,996,1447,2000,
・第1000回はHTMLページそのものが無い
・ファイル情報すら無し：2127-13

・ページ番号がHTMLにもPDFにもない：2098、2107～2113,2115～2117,2119～2121,2123～2124,2126～2137,2140～2143,2145～2148

・開催期間の範囲を示す記号にに、｢─｣や｢--｣が使われていたり、開催日時が無いのに｢~｣だけが記載されてるケース
・主題と副題の境目に｢─｣や｢---｣が使われている回が有り(825,844,854,928など)、統一が取れていない。0649では｢=-=｣が使われていた。
(手作業で修正した)
・HTMLの構造が他のパターンと違う：41-10,11
・開催期間に｢//｣が使われている：2033、
・開催タイトルに誤植と思われる｢?｣が混入：2041
・上記｢─｣が副題や単なる区切りに等使われていたので、文脈というか使用されている状況に応じて、｢-｣にしたり｢ - ｣にしたり｢ -｣,｢- ｣にしたりした。
・全角括弧「」を半角括弧｢｣にした、全角中点・を半角中点･にした、全角でも半角でも無い｢−｣を｢-｣にした、｢、｣を｢,｣にした、｢*｣を｢＊｣にした、｢〜｣を｢~｣にした(副題を挟むケースについては｢-｣で挟んだ、
・｢--｣を修正した
・著者名の名前に｢?｣：1536-8、1546-3、1548-5、
・1073-00：著者名を｢/｣で区切っていた。
・パス名が長すぎて｢以下略｣だけでは対応できなかったもの：1652-06、1666-23、1703-06、1797-07、1814-16、1815-12、1836-06、1881-08、1999-12

対応済み
・1111のHTML、19番目の行、開始ページ番号の直後に｢*｣記号が付加されてた
・発表集会,発表者のタイトルの｢:｣を｢：｣にした
・1200～1477、1864-24、2001～2083、PDFの読み取り矩形を変えなきゃいけない
・1858-8,9,10、HTML上の開始ページ番号の形式が特殊
・0976-13,14、PDFの1ページ目に要らないページが挿入されていたことにより、PDFページ番号解析が出来なかった。


